@import "./main.less";

.contact {
    padding: 2rem;
    font-family: Arial, sans-serif;
  
    h1 {
      font-size: 2rem;
      color: #333;
    }
  
    p {
      margin: 1rem 0;
      font-size: 1rem;
      color: #555;
    }
  
    .contact-form {
      display: flex;
      flex-direction: column;
  
      label {
        margin-top: 1rem;
        font-weight: bold;
      }
  
      input, textarea {
        padding: 0.5rem;
        margin-top: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
  
      button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
  