@import "./main.less";

.hero {
  position: relative;
  height: 80vh; // Ajusta la altura del Hero Pane
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: @color-text;

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); // Superposición oscura
    z-index: 1;
  }

  &__content {
    position: relative;
    text-align: center;
    z-index: 2;

    &__title {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: @color-accent;
    }

    &__subtitle {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    &__button {
      display: inline-block;
      padding: 0.8rem 1.5rem;
      background-color: @color-hover;
      color: @color-text;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: lighten(@color-hover, 10%);
      }
    }
  }

  &__images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;

    .hero__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;

      &.active {
        opacity: 1;
      }
    }
  }
}
